# Sandbox

./: .gitignore  MMExcelTool.sln  MMLibrary.sln  README.md  SUMMARY.md  Sandbox.sln
.github/: pr-title-checker-config.json  pull_request_template.md  release-drafter.yml  release.yml
.github/workflows/: create-release-tag.yml  create-release.yml  main.yml  publish-on-release.yml  publish_on_release.yml  pull-request-checks.yml  release-and-package.yml  release-drafter.yml  upload_library_on_release.yml
.nuget/: NuGet.config
Core/: Core.csproj  DataSheet.cs  NpoiExtension.cs  PackageInfo.cs  Sheet.cs  SpreadSheetReader.cs  SpreadSheetWriter.cs  packages.config
Core/Properties/: AssemblyInfo.cs
DynExcel/: DynExcel.csproj  DynTools.csproj  PackageImages.resources  Reader.cs  Writer.cs
DynExcel/ExcelTool/: Writer.cs
DynTools/: DynTools.csproj  build.targets
DynTools/ExampleFiles/: ExampleFile.dyn
DynTools/ExcelTool/: Reader.cs  Writer.cs
DynTools/ExcelTools/: Writer.cs
DynTools/Properties/: AssemblyInfo.cs
DynTools/manifests/: DynTools_DynamoCustomization.xml  pkg.json
GhExcel/: CustomAttributes.cs  GhExcel.csproj  Info.cs  Reader.cs  Resources.Designer.cs  Resources.resx  SheetNames.cs  Writer.cs
GhExcel/ExampleFiles/: ExampleFile.gh
GhExcel/ExcelTool/: Writer.cs
GhTools/: GhTools.csproj  Info.cs  Resources.Designer.cs  Resources.resx
GhTools/Attributes/: AttributeColors.cs  BaseComponentAttribute.cs  BaseCustomAttribute.cs  BaseParamAttributes.cs  ButtonAttribute.cs  CustomAttributes.cs  MMComponent.cs
GhTools/ExampleFiles/: ExampleFile.gh
GhTools/ExcelTool/: CSVReader.cs  DataSheet.cs  ExcelReader.cs  Reader.cs  Sheet.cs  SheetNames.cs  Writer.cs
GhTools/ExcelTools/: CSVReader.cs  DataSheet.cs  ExcelReader.cs  SheetNames.cs  Writer.cs
GhTools/Utilities/: CreateDict.cs  DictParam.cs  FilterDict.cs  GH_Dict.cs  MergeDict.cs  ReadDict.cs
GhTools/UtilityTools/: CreateDict.cs  DictParam.cs  FilterDict.cs  GH_Dict.cs  MergeDict.cs  ReadDict.cs
SandboxConverter/: Point.cs  SandboxConverter.csproj  packages.config
SandboxConverter/Properties/: AssemblyInfo.cs
SandboxCore/: DataSheet.cs  PackageInfo.cs  Resource.Designer.cs  Resource.resx  SandboxCore.csproj  SpreadSheetWriter.cs  app.config  packages.config
SandboxCore/Data/: DictionaryHelper.cs  SQLConnector.cs  SQLHelper.cs
SandboxCore/Geometry/: LineHelper.cs  PointHelper.cs
SandboxCore/GeometryHelper/: PointsHelper.cs
SandboxCore/Properties/: AssemblyInfo.cs
SandboxCore/SpreadSheet/: DataSheet.cs  NpoiExtension.cs  SpreadSheetReader.cs  SpreadSheetWriter.cs
SandboxCore/SpreadSheetHelper/: DataSheet.cs  SpreadSheetWriter.cs
SandboxCore/Utilities/: ColorAttributes.cs  Package.cs
SandboxCore/Utility/: DictionaryHelper.cs
SandboxDyn/: SandboxDyn.csproj  packages.config
SandboxDyn/Converters/: Point.cs  PointConverter.cs
SandboxDyn/ExcelTools/: Reader.cs  Writer.cs
SandboxDyn/GeometryTools/: Points.cs
SandboxDyn/Properties/: AssemblyInfo.cs
SandboxDyn/manifests/: SandboxDyn_DynamoCustomization.xml  pkg.json
SandboxDynExplicitNode/: SandboxDynExplicitNode.csproj  SandboxDynExplicitNodeImages.resources  SandboxDynExplicitNodeImages.resx  packages.config
SandboxDynExplicitNode/About/: AboutCustomView.cs  AboutSandbox.cs  CheckBox.xaml  CheckBox.xaml.cs
SandboxDynExplicitNode/Properties/: AssemblyInfo.cs
SandboxDynExplicitNode/manifests/: pkg.json
SandboxDynExtensions/: NodeExtension.cs  SandboxDynExtensions.csproj  SandboxExtension.cs  app.config
SandboxDynExtensions/Menu/: SandboxMenu.cs
SandboxDynExtensions/Properties/: AssemblyInfo.cs
SandboxDynExtensions/manifests/: Extensions_ViewExtensionDefinition.xml
SandboxDynUtilities/: SandboxDynUtilities.csproj  packages.config
SandboxDynUtilities/Converters/: LineConverter.cs  PointConverter.cs
SandboxDynUtilities/Functions/: About.cs
SandboxDynUtilities/Properties/: AssemblyInfo.cs
SandboxDynZeroTouch/: SandboxDynZeroTouch.csproj  app.config  packages.config
SandboxDynZeroTouch/Data/: PostgreSQL.cs
SandboxDynZeroTouch/ExampleFiles/: ExampleFile.dyn
SandboxGh/: Resources.Designer.cs  Resources.resx  SandboxGh - Backup.csproj  SandboxGh.csproj
SandboxGh/Attributes/: AttributeColors.cs  BaseComponentAttribute.cs  BaseParamAttributes.cs  ButtonAttribute.cs  ColorAttributes.cs  ComponentAttribute.cs  GhColorAttributes.cs  MMComponent.cs  ParamAttributes.cs  SandboxAssemblyPriority.cs  SandboxComponent.cs
SandboxGh/Converters/: LineConverter.cs  Point.cs  PointConverter.cs
SandboxGh/Data/: CSVFromDictionary .cs  CSVFromDictionaryButton.cs  CreateDictionary.cs  CreateDictionaryButton.cs  DeleteKeyDictionary.cs  DictParam.cs  EditValueDictionary.cs  FilterDictionary.cs  GH_Dict.cs  JSONFromDictionary.cs  MergeDictionary.cs  PostgreSQLConnector.cs  PostgreSQLQuery.cs  ReadDictionary.cs  SortKeyDictionary.cs  ValueTypeDictionary.cs
SandboxGh/ExampleFiles/: ExampleFile.gh
SandboxGh/Excel/: CSVReader.cs  DataSheet.cs  ExcelReader.cs  ExcelWriter.cs  SheetNames.cs
SandboxGh/ExcelTools/: CSVReader.cs  DataSheet.cs  ExcelReader.cs  ExcelWriter.cs  SheetNames.cs  Writer.cs
SandboxGh/Geometry/: OrderLinesByProximity.cs  RemoveCollinearPoints.cs
SandboxGh/GeometryTools/: OrderLinesByProximity.cs  RemoveCollinearPoints.cs
SandboxGh/Utility/: CSVFromDictionary .cs  CSVFromDictionaryButton.cs  CreateDictionary.cs  CreateDictionaryButton.cs  DeleteKeyDictionary.cs  DictParam.cs  EditValueDictionary.cs  FilterDictionary.cs  GH_Dict.cs  JSONFromDictionary.cs  MergeDictionary.cs  ReadDictionary.cs  SortKeyDictionary.cs  ValueTypeDictionary.cs
SandboxGh/UtilityTools/: CreateDict.cs  CreateDictionary.cs  DictParam.cs  EditValueDictionary.cs  FilterDictionary.cs  GH_Dict.cs  MergeDict.cs  MergeDictionary.cs  ReadDict.cs  ReadDictionary.cs
SandboxRevit/: About.cs  App.cs  Sandbox.addin  SandboxRevit.csproj
SandboxWpf/: SandboxWpf.csproj
Utilities/: Autentication.cs  ReaderUsingIronXL.cs  WritingUsingIronXL.cs
doc/: ExcelTool.md  ExcelTools.md  SUMMARY.md  Utilities.md
doc/tools/: Revit.md  (+3 more)
(+29 files in other folders)
