{
  "Uuid": "9286001b-c15a-48d7-b734-03ccff57f2c3",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ExampleFile",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\BIA97506\\Mott MacDonald\\Sydney Computational Design Team - Documents\\ExcelReaderAndWriter\\test sheets\\20170208 371138 Core Walls.xlsm",
      "InputValue": "C:\\Users\\BIA97506\\Mott MacDonald\\Sydney Computational Design Team - Documents\\ExcelReaderAndWriter\\test sheets\\20170208 371138 Core Walls.xlsm",
      "NodeType": "ExtensionNode",
      "Id": "d61ec64a6608403f9d94c2144a268c4a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6428a858e51f4a359b65809509a9f9cd",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\BIA97506\\Mott MacDonald\\Sydney Computational Design Team - Documents\\02_Tools\\003_ExcelReaderAndWriter\\test sheets\\AS4100 - Steel bending custom sections.xlsx",
      "InputValue": "..\\..\\..\\..\\..\\..\\Mott MacDonald\\Sydney Computational Design Team - Documents\\02_Tools\\003_ExcelReaderAndWriter\\test sheets\\AS4100 - Steel bending custom sections.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "a326d421550e4ab9a17c1269d870bee1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dd90fc2a25274e69beb92cda9f94ae22",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\BIA97506\\Mott MacDonald\\Sydney Computational Design Team - Documents\\ExcelReaderAndWriter\\test sheets\\Haven Lateral calculation.csv",
      "InputValue": "C:\\Users\\BIA97506\\Mott MacDonald\\Sydney Computational Design Team - Documents\\ExcelReaderAndWriter\\test sheets\\Haven Lateral calculation.csv",
      "NodeType": "ExtensionNode",
      "Id": "8077147dd36a4d8b88690def5cde64cd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c0aa57ffff274f41a3fe5705dc02c5d3",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\BIA97506\\Mott MacDonald\\Sydney Computational Design Team - Documents\\ExcelReaderAndWriter\\test sheets\\Haven Lateral calculation.xls",
      "InputValue": "C:\\Users\\BIA97506\\Mott MacDonald\\Sydney Computational Design Team - Documents\\ExcelReaderAndWriter\\test sheets\\Haven Lateral calculation.xls",
      "NodeType": "ExtensionNode",
      "Id": "6c50307e4a444b82bf0b3b02862cfac8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea48c93784744521815acde69cea40a0",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"T-Section\";\n[\"T-Section\",\"Custom Section\"];\n1;\n[0,1];\n\"A0:B5\";",
      "Id": "0bca77628b4f46c0999c02bf949666a8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7755412ac34a45e6a83345a4f9343749",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "639ae1cef4d547f18ed87eaadd0813db",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "269f43df4e8d4c0384cd5b02e1ccf100",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "008329aa0c954cb3972d9f9beb36c5c9",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "796cb570929b490ca690166e99da0f49",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"TestFile\";\n\"SheetName\";\n[\"ID\", \"Shape\", \"Area\"];\n[\"SheetName1\", \"SheetName2\"];\n[[\"ID\", \"Shape\", \"Area\"],[\"ID\", \"Shape\", \"Area\"]];",
      "Id": "834f521a0baa46df8d04d70c7fa67a09",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "50eeaab124c2467cbbe52db9422bdffe",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5eafc4c8d0614fbbbc0afa4fb7fae771",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4d7c213f8b84c2087693634b181ae2a",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3eebdbea9ea402fb18a2fd324ed1b1e",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fe5072ec374461481ce1efa32d0112c",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[[[\"001\", \"003\", \"004\"],\n[\"Triangle\", \"Square\", \"Circle\"],\n[10, 50, 60]],\n[[\"001\", \"003\", \"004\"],\n[\"Triangle\", \"Square\", \"Circle\"],\n[10, 50, 60]]];",
      "Id": "0c11a416b862464ca84c69bfaa7a5e2b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9756e4b7bfe14589bf6ce4ecde0aa7ec",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "ef8fd84121fe4dc682306711531093f3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce2913b04c994450aa40f72bdb36c59e",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport os\r\nOUT = os.path.join(os.path.join(os.environ['USERPROFILE']), 'Desktop') ",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "e7fe848dac494c4691057999cbe615a7",
      "Inputs": [
        {
          "Id": "44ebd6b0c1c949d2b23102c59bf74f9e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c5f8be425e747a398a7f91703aef876",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynTools.ExcelTool.Reader.SheetNames@string",
      "Id": "9ed73f9f1f614b4d904df09a7cca2cd3",
      "Inputs": [
        {
          "Id": "250cf82dd9734f3884a84c4dc612f07e",
          "Name": "filePath",
          "Description": "File filePath, use File.Path.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56107e6cac904a2d8d99ac82bcf13e30",
          "Name": "string[]",
          "Description": "The sheet names.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all the sheet names stored in the excel file.\n\nReader.SheetNames (filePath: string): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynTools.ExcelTool.Reader.SheetData@string,var,string",
      "Id": "2fc54388a1dd484c878265ad7246f4b2",
      "Inputs": [
        {
          "Id": "59e482e93eb1444eb510094236dd82f9",
          "Name": "filePath",
          "Description": "File filePath, use File.Path.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45d92004aeb4417eb5631edb913b4171",
          "Name": "sheet",
          "Description": "List of sheet to read, you can pass the name of sheet as a string or integer as the order. This is not need for csv file.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72f0d54e60054224a1a4e5dcbd68b96b",
          "Name": "cellRange",
          "Description": "Ranges defining the number of rows and columns will be read. A standard area ref (e.g. \"B1:D8\").\n\nstring\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "deaa7744c90440d69d3a5d61364b8e6e",
          "Name": "data",
          "Description": "The excel sheet content.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the data into the selected sheet.\n\nReader.SheetData (filePath: string, sheet: var, cellRange: string = \"\"): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Id": "4a4675503c5447b88ae27c1e12ba96ed",
      "Inputs": [
        {
          "Id": "65590a52caa640849cb11c48f3f49147",
          "Name": "keys",
          "Description": "Keys of dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2e7fc44d96c448abc6690eb777d9769",
          "Name": "values",
          "Description": "Values of dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58b0659791b44e9ca546b5d6999ee437",
          "Name": "dictionary",
          "Description": "Dictionary from keys and values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Id": "5ffc38e8f3f94d6997210ea2afd22602",
      "Inputs": [
        {
          "Id": "509e81a485f14d0696ce70cbf42d426d",
          "Name": "keys",
          "Description": "Keys of dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6df6a0bb5b634fdf879aaf2a62effd70",
          "Name": "values",
          "Description": "Values of dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88085659907f4b6eb5fda72be9eebcea",
          "Name": "dictionary",
          "Description": "Dictionary from keys and values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynTools.ExcelTool.Writer.Excel@string,string,string[],var[]..[],var[]..[],bool",
      "Id": "215db4038cae42378a82cf0e137cea43",
      "Inputs": [
        {
          "Id": "53af49ac3edb4a88b6d85bf7f7a01656",
          "Name": "path",
          "Description": "The directory where to save the file.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b42e45fa7be94f139926d01b466c067c",
          "Name": "fileName",
          "Description": "The name of the file.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "811242efff6049698e2bfb023d5c777c",
          "Name": "sheetNames",
          "Description": "The name of sheet, where the data will be stored.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "182a6008a0034869aa2c782ec49ef8e9",
          "Name": "headers",
          "Description": "The headers, matching the number of columns.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb2db9deab124289b97a67e3278d28f9",
          "Name": "data",
          "Description": "The data to write.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24c59ca51d9e46a3a06739f3b3743a2f",
          "Name": "save",
          "Description": "True the file is written.\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab1c1ee2d63e4458a6e9440714d08c1c",
          "Name": "string",
          "Description": "An information message of the result.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Saves an excel file at the given path.\n\nWriter.Excel (path: string, fileName: string, sheetNames: string[], headers: var[]..[], data: var[]..[], save: bool): string"
    }
  ],
  "Connectors": [
    {
      "Start": "dd90fc2a25274e69beb92cda9f94ae22",
      "End": "250cf82dd9734f3884a84c4dc612f07e",
      "Id": "1c045d2ce12b4fd680225c2b6a6eabd7"
    },
    {
      "Start": "dd90fc2a25274e69beb92cda9f94ae22",
      "End": "59e482e93eb1444eb510094236dd82f9",
      "Id": "b3f54e9ad71e456da00f1e3d12fd6d57"
    },
    {
      "Start": "269f43df4e8d4c0384cd5b02e1ccf100",
      "End": "45d92004aeb4417eb5631edb913b4171",
      "Id": "232a8571ae0e442d85c822352d22d069"
    },
    {
      "Start": "796cb570929b490ca690166e99da0f49",
      "End": "72f0d54e60054224a1a4e5dcbd68b96b",
      "Id": "8b019dbe66d843f2bd0d9217770455e8"
    },
    {
      "Start": "50eeaab124c2467cbbe52db9422bdffe",
      "End": "b42e45fa7be94f139926d01b466c067c",
      "Id": "aac737d368fd4c6186f4d4206d9f1c88"
    },
    {
      "Start": "e4d7c213f8b84c2087693634b181ae2a",
      "End": "811242efff6049698e2bfb023d5c777c",
      "Id": "ed137ad229ad431ca374476ed1184ded"
    },
    {
      "Start": "f3eebdbea9ea402fb18a2fd324ed1b1e",
      "End": "65590a52caa640849cb11c48f3f49147",
      "Id": "d252ef4b8ede4d5398801b535d79fd1a"
    },
    {
      "Start": "f3eebdbea9ea402fb18a2fd324ed1b1e",
      "End": "509e81a485f14d0696ce70cbf42d426d",
      "Id": "1de87e2e8e2546059a0097ec66ef674a"
    },
    {
      "Start": "1fe5072ec374461481ce1efa32d0112c",
      "End": "e2e7fc44d96c448abc6690eb777d9769",
      "Id": "865ced12346745adb26d1008636e8f89"
    },
    {
      "Start": "9756e4b7bfe14589bf6ce4ecde0aa7ec",
      "End": "6df6a0bb5b634fdf879aaf2a62effd70",
      "Id": "de31c30e8fb942a3a0ad9f58f14f7e12"
    },
    {
      "Start": "ce2913b04c994450aa40f72bdb36c59e",
      "End": "24c59ca51d9e46a3a06739f3b3743a2f",
      "Id": "f5cd0ca161a1457a8f7e6056332614ac"
    },
    {
      "Start": "5c5f8be425e747a398a7f91703aef876",
      "End": "53af49ac3edb4a88b6d85bf7f7a01656",
      "Id": "ecc670fbbf0f41e8bb72ee61a2b2b198"
    },
    {
      "Start": "58b0659791b44e9ca546b5d6999ee437",
      "End": "182a6008a0034869aa2c782ec49ef8e9",
      "Id": "e7d62691b7d543e0ab3a381aa4a0aff6"
    },
    {
      "Start": "88085659907f4b6eb5fda72be9eebcea",
      "End": "eb2db9deab124289b97a67e3278d28f9",
      "Id": "21305f6709f34daaac80a4f1f6894aa2"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "MMLib",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "9ed73f9f1f614b4d904df09a7cca2cd3",
        "2fc54388a1dd484c878265ad7246f4b2",
        "215db4038cae42378a82cf0e137cea43"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "d61ec64a6608403f9d94c2144a268c4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -168.06136916502373,
        "Y": -14.0
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "a326d421550e4ab9a17c1269d870bee1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -168.06136916502373,
        "Y": 68.0
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "8077147dd36a4d8b88690def5cde64cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -168.06136916502373,
        "Y": 155.0
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "6c50307e4a444b82bf0b3b02862cfac8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -168.06136916502373,
        "Y": 238.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0bca77628b4f46c0999c02bf949666a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -168.06136916502373,
        "Y": 360.87204493394006
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "834f521a0baa46df8d04d70c7fa67a09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -200.61693492664153,
        "Y": 687.70340882547009
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0c11a416b862464ca84c69bfaa7a5e2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -200.22806987408103,
        "Y": 840.01910275648879
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "ef8fd84121fe4dc682306711531093f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -64.0507746207685,
        "Y": 1055.1579770213925
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "e7fe848dac494c4691057999cbe615a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -79.062401398303,
        "Y": 584.74932185237981
      },
      {
        "ShowGeometry": true,
        "Name": "Reader.SheetNames",
        "Id": "9ed73f9f1f614b4d904df09a7cca2cd3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 635.06930229130307,
        "Y": 146.0636670322848
      },
      {
        "ShowGeometry": true,
        "Name": "Reader.SheetData",
        "Id": "2fc54388a1dd484c878265ad7246f4b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 632.323787963835,
        "Y": 371.59534488350249
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ByKeysValues",
        "Id": "4a4675503c5447b88ae27c1e12ba96ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 315.84013228203253,
        "Y": 764.77068480736239
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ByKeysValues",
        "Id": "5ffc38e8f3f94d6997210ea2afd22602",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 316.30983613497517,
        "Y": 877.89027411440122
      },
      {
        "ShowGeometry": true,
        "Name": "Writer.Excel",
        "Id": "215db4038cae42378a82cf0e137cea43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 695.93831333566061,
        "Y": 642.40091420624049
      }
    ],
    "Annotations": [],
    "X": 653.1686277613868,
    "Y": -134.08479787756255,
    "Zoom": 0.78033770122794244
  }
}