{
  "Uuid": "9286001b-c15a-48d7-b734-03ccff57f2c3",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ExampleFile",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\BIA97506\\Mott MacDonald\\Sydney Computational Design Team - Documents\\ExcelReaderAndWriter\\test sheets\\20170208 371138 Core Walls.xlsm",
      "InputValue": "C:\\Users\\BIA97506\\Mott MacDonald\\Sydney Computational Design Team - Documents\\ExcelReaderAndWriter\\test sheets\\20170208 371138 Core Walls.xlsm",
      "NodeType": "ExtensionNode",
      "Id": "d61ec64a6608403f9d94c2144a268c4a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6428a858e51f4a359b65809509a9f9cd",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\BIA97506\\Mott MacDonald\\Sydney Computational Design Team - Documents\\02_Tools\\003_ExcelReaderAndWriter\\test sheets\\AS4100 - Steel bending custom sections.xlsx",
      "InputValue": "..\\..\\..\\..\\..\\..\\Mott MacDonald\\Sydney Computational Design Team - Documents\\02_Tools\\003_ExcelReaderAndWriter\\test sheets\\AS4100 - Steel bending custom sections.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "a326d421550e4ab9a17c1269d870bee1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dd90fc2a25274e69beb92cda9f94ae22",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\BIA97506\\Mott MacDonald\\Sydney Computational Design Team - Documents\\ExcelReaderAndWriter\\test sheets\\Haven Lateral calculation.csv",
      "InputValue": "C:\\Users\\BIA97506\\Mott MacDonald\\Sydney Computational Design Team - Documents\\ExcelReaderAndWriter\\test sheets\\Haven Lateral calculation.csv",
      "NodeType": "ExtensionNode",
      "Id": "8077147dd36a4d8b88690def5cde64cd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c0aa57ffff274f41a3fe5705dc02c5d3",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\BIA97506\\Mott MacDonald\\Sydney Computational Design Team - Documents\\ExcelReaderAndWriter\\test sheets\\Haven Lateral calculation.xls",
      "InputValue": "C:\\Users\\BIA97506\\Mott MacDonald\\Sydney Computational Design Team - Documents\\ExcelReaderAndWriter\\test sheets\\Haven Lateral calculation.xls",
      "NodeType": "ExtensionNode",
      "Id": "6c50307e4a444b82bf0b3b02862cfac8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea48c93784744521815acde69cea40a0",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"T-Section\";\n[\"T-Section\",\"Custom Section\"];\n0;\n[0,1];\n\"A0:B5\";",
      "Id": "0bca77628b4f46c0999c02bf949666a8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b108f18bf45479aa97f182f7bc9bb41",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75b4b6b47df74d889e0be23da089c806",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "451a033796e34a0fb2235c19fb676477",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdfe1382e01e4c3982b3a7a3ac9feeaf",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76726e1f707c4e3daa363668d43098ad",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynExcel.Writer.Excel@string,string,string,string[],var[][],bool",
      "Id": "0e98b2d212a84e5b82f55a1a0ff23735",
      "Inputs": [
        {
          "Id": "2941fe4236cf4ac591e356feff05e548",
          "Name": "path",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcfa721f11934591bfb7c8dfcd4a4f79",
          "Name": "fileName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "593a7f407edd499094d2f3db65160c45",
          "Name": "sheetName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71ae2d4ddb9b4c5295e002b5c48ad6b0",
          "Name": "headers",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cf310f53b0543d3a25c25bb516425b5",
          "Name": "data",
          "Description": "var[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6db24519043745b887c1872a3efa2b13",
          "Name": "save",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "550da37e3c894d999b1b56438c88de90",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Writer.Excel (path: string, fileName: string, sheetName: string, headers: string[], data: var[][], save: bool): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"TestFile\";\n\"SheetName\";\n[\"ID\", \"Shape\", \"Area\"];",
      "Id": "834f521a0baa46df8d04d70c7fa67a09",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7b74083a488e4c1c875a922b6363e779",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f4c02b7fbea499693e1f49addb36b40",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d465d21cd8e452d9b31b4c233750d12",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[[\"001\", \"003\", \"004\"],\n[\"Triangle\", \"Square\", \"Circle\"],\n[10, 50, 60]];",
      "Id": "0c11a416b862464ca84c69bfaa7a5e2b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e57639c34d994f688ee68538831b52c5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "ef8fd84121fe4dc682306711531093f3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce2913b04c994450aa40f72bdb36c59e",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport os\r\nOUT = os.path.join(os.path.join(os.environ['USERPROFILE']), 'Desktop') ",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "e7fe848dac494c4691057999cbe615a7",
      "Inputs": [
        {
          "Id": "44ebd6b0c1c949d2b23102c59bf74f9e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c5f8be425e747a398a7f91703aef876",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynExcel.Reader.SheetData@string,var,string",
      "Id": "32be5f1855e444a498ec26ead47e6e87",
      "Inputs": [
        {
          "Id": "2ee04aa0c6b348319dbf7e6765ff6709",
          "Name": "filePath",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5cfc6d539ba24534b22c3aed9e4c9745",
          "Name": "sheet",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c55316dce8454fa5978378a6aeb7b3b8",
          "Name": "cellRange",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1f3a2c8a8424e97810b8e5f949ac8ff",
          "Name": "var[][]",
          "Description": "var[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reader.SheetData (filePath: string, sheet: var, cellRange: string = \"\"): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynExcel.Reader.SheetNames@string",
      "Id": "9736210967ce47a99498f271b1eaf5bc",
      "Inputs": [
        {
          "Id": "f14e02ef1fca40f4b48cae45f3b0384f",
          "Name": "filePath",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9599d295b2264326a00cddc12e785298",
          "Name": "string[]",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reader.SheetNames (filePath: string): string[]"
    }
  ],
  "Connectors": [
    {
      "Start": "dd90fc2a25274e69beb92cda9f94ae22",
      "End": "2ee04aa0c6b348319dbf7e6765ff6709",
      "Id": "c67e3e13cb49417f98eb8603d450e511"
    },
    {
      "Start": "dd90fc2a25274e69beb92cda9f94ae22",
      "End": "f14e02ef1fca40f4b48cae45f3b0384f",
      "Id": "c14df4d08aa74374be5900f6de83e2b7"
    },
    {
      "Start": "451a033796e34a0fb2235c19fb676477",
      "End": "5cfc6d539ba24534b22c3aed9e4c9745",
      "Id": "6af497b437ea42cdb1af06b95cb13056"
    },
    {
      "Start": "7b74083a488e4c1c875a922b6363e779",
      "End": "fcfa721f11934591bfb7c8dfcd4a4f79",
      "Id": "f9a7e2f4ff3b4589ac24143d5e45de11"
    },
    {
      "Start": "7f4c02b7fbea499693e1f49addb36b40",
      "End": "593a7f407edd499094d2f3db65160c45",
      "Id": "4d3acba5124b4f69b945c08c80f54c90"
    },
    {
      "Start": "5d465d21cd8e452d9b31b4c233750d12",
      "End": "71ae2d4ddb9b4c5295e002b5c48ad6b0",
      "Id": "7ba823ff46d44c50a0f2788530cc8834"
    },
    {
      "Start": "e57639c34d994f688ee68538831b52c5",
      "End": "2cf310f53b0543d3a25c25bb516425b5",
      "Id": "f68b03e9b97449abb6d5089f94693490"
    },
    {
      "Start": "ce2913b04c994450aa40f72bdb36c59e",
      "End": "6db24519043745b887c1872a3efa2b13",
      "Id": "2b9b9854729b4fd08b25200655b20184"
    },
    {
      "Start": "5c5f8be425e747a398a7f91703aef876",
      "End": "2941fe4236cf4ac591e356feff05e548",
      "Id": "ce2c06140b2b43e2909be4d08b75edca"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "DynExcel",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "0e98b2d212a84e5b82f55a1a0ff23735",
        "32be5f1855e444a498ec26ead47e6e87",
        "9736210967ce47a99498f271b1eaf5bc"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "d61ec64a6608403f9d94c2144a268c4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -168.06136916502373,
        "Y": -14.0
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "a326d421550e4ab9a17c1269d870bee1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -168.06136916502373,
        "Y": 68.0
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "8077147dd36a4d8b88690def5cde64cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -168.06136916502373,
        "Y": 155.0
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "6c50307e4a444b82bf0b3b02862cfac8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -168.06136916502373,
        "Y": 238.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0bca77628b4f46c0999c02bf949666a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -168.06136916502373,
        "Y": 360.87204493394006
      },
      {
        "ShowGeometry": true,
        "Name": "Writer.Excel",
        "Id": "0e98b2d212a84e5b82f55a1a0ff23735",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 628.46858582830828,
        "Y": 580.06551858169394
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "834f521a0baa46df8d04d70c7fa67a09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -171.0605594180139,
        "Y": 727.99145355461849
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0c11a416b862464ca84c69bfaa7a5e2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -245.06055941801378,
        "Y": 866.73587381773325
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "ef8fd84121fe4dc682306711531093f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -57.060559418013895,
        "Y": 982.92575325959558
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "e7fe848dac494c4691057999cbe615a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -79.062401398303,
        "Y": 584.74932185237981
      },
      {
        "ShowGeometry": true,
        "Name": "Reader.SheetData",
        "Id": "32be5f1855e444a498ec26ead47e6e87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 636.97752873690331,
        "Y": 360.0100824308397
      },
      {
        "ShowGeometry": true,
        "Name": "Reader.SheetNames",
        "Id": "9736210967ce47a99498f271b1eaf5bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 635.98447373379236,
        "Y": 179.00983896189504
      }
    ],
    "Annotations": [],
    "X": 437.43063858287928,
    "Y": 86.762909625968632,
    "Zoom": 1.0926914385353914
  }
}