{
  "Uuid": "9286001b-c15a-48d7-b734-03ccff57f2c3",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ExampleFile",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\BIA97506\\Mott MacDonald\\Sydney Computational Design Team - Documents\\ExcelReaderAndWriter\\test sheets\\20170208 371138 Core Walls.xlsm",
      "InputValue": "C:\\Users\\BIA97506\\Mott MacDonald\\Sydney Computational Design Team - Documents\\ExcelReaderAndWriter\\test sheets\\20170208 371138 Core Walls.xlsm",
      "NodeType": "ExtensionNode",
      "Id": "d61ec64a6608403f9d94c2144a268c4a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6428a858e51f4a359b65809509a9f9cd",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\BIA97506\\Mott MacDonald\\Sydney Computational Design Team - Documents\\02_Tools\\003_ExcelReaderAndWriter\\test sheets\\AS4100 - Steel bending custom sections.xlsx",
      "InputValue": "..\\..\\..\\..\\..\\..\\Mott MacDonald\\Sydney Computational Design Team - Documents\\02_Tools\\003_ExcelReaderAndWriter\\test sheets\\AS4100 - Steel bending custom sections.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "a326d421550e4ab9a17c1269d870bee1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dd90fc2a25274e69beb92cda9f94ae22",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\BIA97506\\Mott MacDonald\\Sydney Computational Design Team - Documents\\02_Tools\\003_ExcelReaderAndWriter\\test sheets\\Haven Lateral calculation.csv",
      "InputValue": "..\\..\\..\\..\\..\\..\\Mott MacDonald\\Sydney Computational Design Team - Documents\\02_Tools\\003_ExcelReaderAndWriter\\test sheets\\Haven Lateral calculation.csv",
      "NodeType": "ExtensionNode",
      "Id": "8077147dd36a4d8b88690def5cde64cd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c0aa57ffff274f41a3fe5705dc02c5d3",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\BIA97506\\Mott MacDonald\\Sydney Computational Design Team - Documents\\02_Tools\\003_ExcelReaderAndWriter\\test sheets\\Haven Lateral calculation.xls",
      "InputValue": "..\\..\\..\\..\\..\\..\\Mott MacDonald\\Sydney Computational Design Team - Documents\\02_Tools\\003_ExcelReaderAndWriter\\test sheets\\Haven Lateral calculation.xls",
      "NodeType": "ExtensionNode",
      "Id": "6c50307e4a444b82bf0b3b02862cfac8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea48c93784744521815acde69cea40a0",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"T-Section\";\n[\"T-Section\",\"Custom Section\"];\n1;\n[0,1];\n\"A0:B5\";",
      "Id": "0bca77628b4f46c0999c02bf949666a8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7755412ac34a45e6a83345a4f9343749",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "639ae1cef4d547f18ed87eaadd0813db",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "269f43df4e8d4c0384cd5b02e1ccf100",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "008329aa0c954cb3972d9f9beb36c5c9",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "796cb570929b490ca690166e99da0f49",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"TestFile\";\n\"SheetName\";\n\"SheetName2\";\n[\"ID\", \"Shape\", \"Area\"];",
      "Id": "834f521a0baa46df8d04d70c7fa67a09",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "163fba87a0394f1dbdced2405e7006c4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02bfc6f4a29b4d59934874eb24e17754",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd78a29a70984f0fa07ec1297f13170d",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73d3904df1f34818bcd93830dfc1478d",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[[\"001\", \"003\", \"004\"],\n[\"Triangle\", \"Square\", \"Circle\"],\n[10, 50, 60]];",
      "Id": "0c11a416b862464ca84c69bfaa7a5e2b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "52d393d03a33486ab49d187fec0efc6a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "ef8fd84121fe4dc682306711531093f3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce2913b04c994450aa40f72bdb36c59e",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport os\r\nOUT = os.path.expanduser(\"~\\\\Desktop\")",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "e7fe848dac494c4691057999cbe615a7",
      "Inputs": [
        {
          "Id": "44ebd6b0c1c949d2b23102c59bf74f9e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c5f8be425e747a398a7f91703aef876",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "c08bbb9002a84492961d59b8566d2a45",
      "Inputs": [
        {
          "Id": "6a9732d2b9924da3b1e5e1cf96bea861",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9166e238abf74a65bb28d47514fd32f1",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "531578d15b8d472f9ac1f44974b54fff",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "MMLib.ExcelTool.Reader.CSV@string,string",
      "Id": "f30286f2012e408d9dcb12f899ac02bd",
      "Inputs": [
        {
          "Id": "4ed0545c108d4dd3b73b4cda457493eb",
          "Name": "filePath",
          "Description": "The file path.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6494bcee83ee41c1b39dd032d64a69c7",
          "Name": "cellRange",
          "Description": "Ranges defining the number of rows and columns will be read. A standard area ref (e.g. \"B1:D8\").\n\nstring\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9c6bbbac5784cfaa69c7b6b1a4fa25b",
          "Name": "data",
          "Description": "The csv content.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read the data of the csv.\n\nReader.CSV (filePath: string, cellRange: string = \"\"): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "56bd1de3897e4469bf9eb984d6832bd2",
      "Inputs": [
        {
          "Id": "3001464a983b40fca1c8089b658c2097",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db5d50e814b44638be0f8c8fffc3667e",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "MMLib.ExcelTool.Reader.Excel@string,var,string",
      "Id": "57f6a6ac169948e78b50d98b8d7d0dc3",
      "Inputs": [
        {
          "Id": "5aca130c3b414468aaee1fdb88016196",
          "Name": "filePath",
          "Description": "The file path.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2b827e6b78a425a8f3bcfb2ab7ae631",
          "Name": "sheet",
          "Description": "List of sheet to read, you can pass the name of sheet as a string or integer as the order\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "968d7dc4077f4ae09e75e5a41044dacd",
          "Name": "cellRange",
          "Description": "Ranges defining the number of rows and columns will be read. A standard area ref (e.g. \"B1:D8\").\n\nstring\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2764621c2a74fd1af864a4a99b6837f",
          "Name": "data",
          "Description": "The excel content.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read the data of the workbook.\n\nReader.Excel (filePath: string, sheet: var, cellRange: string = \"\"): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "MMLib.ExcelTool.Reader.Excel@string,var,string",
      "Id": "520fbeda363c4cd38c1a7e73364eb58d",
      "Inputs": [
        {
          "Id": "76535d2581ac4446a2f6ec04e0244f27",
          "Name": "filePath",
          "Description": "The file path.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "523d0468e1e041659df4a43527136368",
          "Name": "sheet",
          "Description": "List of sheet to read, you can pass the name of sheet as a string or integer as the order\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f29b083450be49fca908e42db8311763",
          "Name": "cellRange",
          "Description": "Ranges defining the number of rows and columns will be read. A standard area ref (e.g. \"B1:D8\").\n\nstring\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "744bde39b68543bb93362942cb73c392",
          "Name": "data",
          "Description": "The excel content.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read the data of the workbook.\n\nReader.Excel (filePath: string, sheet: var, cellRange: string = \"\"): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "MMLib.ExcelTool.Reader.SheetNames@string",
      "Id": "82241e0dd9884b7288c5fdc673df9be2",
      "Inputs": [
        {
          "Id": "e782d805d4da44a882dd1d2f881d64dc",
          "Name": "filePath",
          "Description": "File filePath, use File.Path.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2403b66828e54d2d84e10caf38b6ea6d",
          "Name": "string[]",
          "Description": "The sheet names.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all the sheet names stored in the excel file.\n\nReader.SheetNames (filePath: string): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "MMLib.ExcelTool.Writer.DataSheet@string,string[],var[][]",
      "Id": "d3c0e57a5f4f43479c3b63d32fbb9927",
      "Inputs": [
        {
          "Id": "47bca5c510c442a3920a8a763c66ffdf",
          "Name": "sheetName",
          "Description": "The name of sheet, where the data will be stored.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4beeda549e22403bbd8a73e69caae4e3",
          "Name": "headers",
          "Description": "The headers, matching the number of columns.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e57810a738b34c65b93eb771084092e1",
          "Name": "data",
          "Description": "The data to write.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8fb882469e444fb8983934928481691f",
          "Name": "var",
          "Description": "A sheet read to be written.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a sheet with the data required.\n\nWriter.DataSheet (sheetName: string, headers: string[], data: var[][]): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "MMLib.ExcelTool.Writer.DataSheet@string,string[],var[][]",
      "Id": "e4e1108fc21d4f8c965a8831b73ae098",
      "Inputs": [
        {
          "Id": "791abf3fca6d4bec86d6595c2bddc1d9",
          "Name": "sheetName",
          "Description": "The name of sheet, where the data will be stored.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e87f80630874afc8e3a458d8e64cf35",
          "Name": "headers",
          "Description": "The headers, matching the number of columns.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3f8699bef3747de900637999a8a2b71",
          "Name": "data",
          "Description": "The data to write.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3633661c71ee491f9a790ecb145619db",
          "Name": "var",
          "Description": "A sheet read to be written.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a sheet with the data required.\n\nWriter.DataSheet (sheetName: string, headers: string[], data: var[][]): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "MMLib.ExcelTool.Writer.Excel@string,string,var[],bool",
      "Id": "44988b5f542149718504883338ae091f",
      "Inputs": [
        {
          "Id": "b1301eb9aa7242ce975878d4d2c86c4c",
          "Name": "path",
          "Description": "The directory where to save the file.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cb431d95499436ba2ce08e3fe4d8c2c",
          "Name": "fileName",
          "Description": "The name of the file.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ff296489cf34e71b26cd32c8c834ac2",
          "Name": "sheets",
          "Description": "The sheets that will be printed into the workbook.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5052920bf2c4490b8665851e22064272",
          "Name": "save",
          "Description": "True the file is written.\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13cac7424d91470d81f8e8501b51b236",
          "Name": "string",
          "Description": "An information message of the result.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Saves an excel file at the given path.\n\nWriter.Excel (path: string, fileName: string, sheets: var[], save: bool): string"
    }
  ],
  "Connectors": [
    {
      "Start": "dd90fc2a25274e69beb92cda9f94ae22",
      "End": "5aca130c3b414468aaee1fdb88016196",
      "Id": "8d51683e541749b99b1c80196d3a2347"
    },
    {
      "Start": "dd90fc2a25274e69beb92cda9f94ae22",
      "End": "76535d2581ac4446a2f6ec04e0244f27",
      "Id": "fb627100aff0412aa813bd8d37c7d2d9"
    },
    {
      "Start": "c0aa57ffff274f41a3fe5705dc02c5d3",
      "End": "4ed0545c108d4dd3b73b4cda457493eb",
      "Id": "a1c8d14366b3415eb3c99449a00bd36f"
    },
    {
      "Start": "ea48c93784744521815acde69cea40a0",
      "End": "e782d805d4da44a882dd1d2f881d64dc",
      "Id": "6ce859c6b3014a9ab32af0c7fef3ef19"
    },
    {
      "Start": "7755412ac34a45e6a83345a4f9343749",
      "End": "523d0468e1e041659df4a43527136368",
      "Id": "2377062b96c9479f861b8b8811bc70dd"
    },
    {
      "Start": "269f43df4e8d4c0384cd5b02e1ccf100",
      "End": "c2b827e6b78a425a8f3bcfb2ab7ae631",
      "Id": "090e6734a7d5419e91607d59574638e3"
    },
    {
      "Start": "796cb570929b490ca690166e99da0f49",
      "End": "f29b083450be49fca908e42db8311763",
      "Id": "21ae62e8efab40b3b93a09f444573fdf"
    },
    {
      "Start": "163fba87a0394f1dbdced2405e7006c4",
      "End": "2cb431d95499436ba2ce08e3fe4d8c2c",
      "Id": "92ea1640783b4ad48271c9f309bebb4e"
    },
    {
      "Start": "02bfc6f4a29b4d59934874eb24e17754",
      "End": "47bca5c510c442a3920a8a763c66ffdf",
      "Id": "42068e9852814457aaece89e6f32a38d"
    },
    {
      "Start": "dd78a29a70984f0fa07ec1297f13170d",
      "End": "791abf3fca6d4bec86d6595c2bddc1d9",
      "Id": "4c38713a92aa45119f74a9daa921b0fd"
    },
    {
      "Start": "73d3904df1f34818bcd93830dfc1478d",
      "End": "4beeda549e22403bbd8a73e69caae4e3",
      "Id": "fc143431e77a487d8baf9fef15cfdaeb"
    },
    {
      "Start": "73d3904df1f34818bcd93830dfc1478d",
      "End": "0e87f80630874afc8e3a458d8e64cf35",
      "Id": "338d65fcbf004d95971de341fd6d0201"
    },
    {
      "Start": "52d393d03a33486ab49d187fec0efc6a",
      "End": "e57810a738b34c65b93eb771084092e1",
      "Id": "3f4b5ca346034c1d8707b2fc7315cf02"
    },
    {
      "Start": "52d393d03a33486ab49d187fec0efc6a",
      "End": "c3f8699bef3747de900637999a8a2b71",
      "Id": "e350e632be824b2c99a9ca113abfec42"
    },
    {
      "Start": "ce2913b04c994450aa40f72bdb36c59e",
      "End": "5052920bf2c4490b8665851e22064272",
      "Id": "7a25b9ff6a144aab87d2706dea60494c"
    },
    {
      "Start": "5c5f8be425e747a398a7f91703aef876",
      "End": "b1301eb9aa7242ce975878d4d2c86c4c",
      "Id": "01ca9567ae5f4335822088062bf67033"
    },
    {
      "Start": "531578d15b8d472f9ac1f44974b54fff",
      "End": "3ff296489cf34e71b26cd32c8c834ac2",
      "Id": "826cb2fd99b145cea8a1e8893cfb32b1"
    },
    {
      "Start": "c9c6bbbac5784cfaa69c7b6b1a4fa25b",
      "End": "3001464a983b40fca1c8089b658c2097",
      "Id": "f82c1fa335b143d1b351b36bba14787b"
    },
    {
      "Start": "8fb882469e444fb8983934928481691f",
      "End": "6a9732d2b9924da3b1e5e1cf96bea861",
      "Id": "edb8e7d632ed44fdbeca6a0a5beded0e"
    },
    {
      "Start": "3633661c71ee491f9a790ecb145619db",
      "End": "9166e238abf74a65bb28d47514fd32f1",
      "Id": "40ea59e61bc644728d04bedf36d64adc"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "MMLib",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "f30286f2012e408d9dcb12f899ac02bd",
        "57f6a6ac169948e78b50d98b8d7d0dc3",
        "520fbeda363c4cd38c1a7e73364eb58d",
        "82241e0dd9884b7288c5fdc673df9be2",
        "d3c0e57a5f4f43479c3b63d32fbb9927",
        "e4e1108fc21d4f8c965a8831b73ae098",
        "44988b5f542149718504883338ae091f"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "d61ec64a6608403f9d94c2144a268c4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -168.06136916502373,
        "Y": -14.0
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "a326d421550e4ab9a17c1269d870bee1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -168.06136916502373,
        "Y": 68.0
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "8077147dd36a4d8b88690def5cde64cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -168.06136916502373,
        "Y": 155.0
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "6c50307e4a444b82bf0b3b02862cfac8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -168.06136916502373,
        "Y": 238.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0bca77628b4f46c0999c02bf949666a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -168.06136916502373,
        "Y": 360.87204493394006
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "834f521a0baa46df8d04d70c7fa67a09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -171.15007454374881,
        "Y": 793.78410620388331
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0c11a416b862464ca84c69bfaa7a5e2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -213.72037386979559,
        "Y": 945.07696288779232
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "ef8fd84121fe4dc682306711531093f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 612.87206318255994,
        "Y": 882.00410593885942
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "e7fe848dac494c4691057999cbe615a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 620.16282007581344,
        "Y": 735.259762052098
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "c08bbb9002a84492961d59b8566d2a45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 615.85068725707742,
        "Y": 945.70903923511935
      },
      {
        "ShowGeometry": true,
        "Name": "Reader.CSV",
        "Id": "f30286f2012e408d9dcb12f899ac02bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 630.0855673487963,
        "Y": 275.07409662675195
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "56bd1de3897e4469bf9eb984d6832bd2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1083.4202354049553,
        "Y": -10.237859554856385
      },
      {
        "ShowGeometry": true,
        "Name": "Reader.Excel",
        "Id": "57f6a6ac169948e78b50d98b8d7d0dc3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 630.0855673487963,
        "Y": -2.6186212611194151
      },
      {
        "ShowGeometry": true,
        "Name": "Reader.Excel",
        "Id": "520fbeda363c4cd38c1a7e73364eb58d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 629.21182055613781,
        "Y": 132.61985532635455
      },
      {
        "ShowGeometry": true,
        "Name": "Reader.SheetNames",
        "Id": "82241e0dd9884b7288c5fdc673df9be2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 630.14423700414432,
        "Y": 396.72253005969259
      },
      {
        "ShowGeometry": true,
        "Name": "Writer.DataSheet",
        "Id": "d3c0e57a5f4f43479c3b63d32fbb9927",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 269.93140327575509,
        "Y": 789.95730753426267
      },
      {
        "ShowGeometry": true,
        "Name": "Writer.DataSheet",
        "Id": "e4e1108fc21d4f8c965a8831b73ae098",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 271.01784579729895,
        "Y": 928.39535374330728
      },
      {
        "ShowGeometry": true,
        "Name": "Writer.Excel",
        "Id": "44988b5f542149718504883338ae091f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 946.49051766696857,
        "Y": 784.06393545768412
      }
    ],
    "Annotations": [],
    "X": 235.56677033236258,
    "Y": -269.62877739590556,
    "Zoom": 0.84841071207281171
  }
}